# testmailserver

./: .gitignore  README.md  pom.xml
src/main/java/org/zalando/testmailserver/: LoggingMessageListener.java  Main.java  TestMailServer.java  TestMessage.java  package-info.java
src/main/java/org/zalando/testmailserver/logbackext/: AbstractAppender.java  OneFilePerEventAppender.java  package-info.java
src/main/java/org/zalando/testmailserver/util/: FileFilters.java  FormattingUtils.java  LazyVar.java  Utils.java  package-info.java
src/main/resources/: logback.xml
src/test/java/org/zalando/testmailserver/: MailServerIT.java  MailServerManualtest.java
src/test/resources/: logback-test.xml
